// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in,sel=sel[0..1],a=aMuxOut,b=bMuxOut,c=cMuxOut,d=dMuxOut);
    DMux4Way(in=in,sel=sel[0..1],a=eMuxOut,b=fMuxOut,c=gMuxOut,d=hMuxOut);
    Not(in=sel[2],out=Notsel);
    And(a=aMuxOut,b=Notsel,out=a);
    And(a=bMuxOut,b=Notsel,out=b);
    And(a=cMuxOut,b=Notsel,out=c);
    And(a=dMuxOut,b=Notsel,out=d);
    And(a=eMuxOut,b=sel[2],out=e);
    And(a=fMuxOut,b=sel[2],out=f);
    And(a=gMuxOut,b=sel[2],out=g);
    And(a=hMuxOut,b=sel[2],out=h);
}