// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    //pdf파일에 있는 그림 그대로의 구현
    //DFF를 이용하여 out(t) = in(t-1)이 된다.
    DFF(in=MuxOut,out=DFFOut,out=out);
    //in과 DFFOut을 load에 맞추어 선택 후 out은 다시 DFF의 입력이 된다.
    Mux(a=DFFOut,b=in,sel=load,out=MuxOut);
}
