// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //Sequential chip을 구현할 때는 out으로 출력되는 값을
    //다음번의 입력으로 사용하는 경우가 생기므로 feedback의 값을 잘 활용해야 한다.
    Inc16(in=feedback,out=tempOut);
    Mux16(a=feedback,b=tempOut,sel=inc,out=AfterInc);
    Mux16(a=AfterInc,b=in,sel=load,out=AfterLoad);
    Mux16(a=AfterLoad,b=false,sel=reset,out=AfterReset);
    Register(in=AfterReset,load=true,out=out,out=feedback);
}
